# Configuración de MySQL remoto
MYSQL_HOST=up-de-fra1-mysql-1.db.run-on-seenode.com
MYSQL_PORT=11550
MYSQL_DATABASE=db_rrpq0erbdujn
MYSQL_USERNAME=db_rrpq0erbdujn
MYSQL_PASSWORD=5fUNbSRcPP3LN9K2I33Pr0ge

# Configuración de aplicación
FLASK_ENV=development
SECRET_KEY=tu_clave_secreta_aqui_mes_2024
